GROQ_API_KEY="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"
LLAMA_CLOUD_API_KEY = 'llx-iE0yy9qt6DIDuza3bp8m3pcLy8RLnNSk6y8SCtjRpAxhWbtf' 
NEO4J_URI = 'neo4j+s://c6ed691d.databases.neo4j.io'
NEO4J_USERNAME = 'neo4j'
NEO4J_PASSWORD = 't39OZ--lfre3rSJ8ES9prmhgvMO7xjryB09rPieEIlU'